{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "class-methods-use-this": ["off"],
    "comma-dangle": 0,
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": true,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "allowSeparatedGroups": false
      }
    ],
    "react/jsx-key": "warn",
    "react-hooks/rules-of-hooks": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    "react/no-unescaped-entities": "warn",
    "import/no-anonymous-default-export": "warn",
    "react/display-name": "warn",
    "react/no-children-prop": "warn"
  }
}
